<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style_main.css" />
    <link rel="stylesheet" type="text/css" href="style_project.css" />
    <title>Luke Trujillo</title>
  </head>
  <body>
    <div id="wrapper">

      <div id="sidebar">
        <h1>Robotics Enthusiast, Gamer, Programmer and Professional Geek </h1>
        <h2> <marquee>Contact me by email <span class="contact">lukertrujillo@outlook.com</span> or phone <span class="contact">(781) 854 - 6033 </span>!</marquee></h2>
      </div>

      <div id="content">
        <a href="index.html">
          <p>
            Home
          </p>
        </a>
        <h3><span class="active">Active</span><span class="beta">Alpha</span> Careless Whisper</h3>
        <hr/>
        <div id="bigMessage">
            <h4><strong>Careless Whisper, named after George Michael's hit song, is a search engine that searches indexes of the internet and threw sentiment analysis
            can calclate the general opinion of a search. </strong></h4>
            <p>
              Careless Whisper was created in August of 2016 at AngelHack Boston 2016 as a 24-hour team project. Afterwards, I took it on to myself to rewrite the
              unorganized code making it more efficent.
            </p>
            <form action="CarelessWhisper/index.html">
              <button>Bring Me There!</button>
            </form>
        </div>
        <hr>
          <h4>Contributors</h4>
          <hr class="projectline" />
          <img class="thumbnail" src="img/nick.jpg"/>
          <p>
            <strong>Nicholas Luong</strong>
            <br />
            <br />
            Besides being a fantasic friend, Nicholas was a terrific programmer.
            A very quick-learner, Nick made himself a crucial memeber of the team
            during the 24-hour competition.

            <br />
            <br />
            <email>nckluong@gmail.com</email>
          </p>
          <hr class="projectline" />
          <img class="thumbnail" src="img/duy.jpg"/>
          <p>
            <strong>Duy Nguyen</strong>
            <br />
            <br />
            Duy came in with no prior programming knowledge prior to the competition
            but ended up well-versed in HTML and CSS. He also got a 8-hour night's sleep
            while the rest of us did not sleep at all.

            <br />
            <br />
            <email>duyasiany@gmail.com</email>
          </p>
          <hr class="projectline" />
          <img class="thumbnail" src="img/taha.jpg"/>
          <p>
            <strong>Taha</strong>
            <br />
            <br />
            Taha, is by far, one of the best programmers I have ever met.
            Although I have limited contact with him as of right now, he was
            the back-bone of this project. He never lost focus for even a minute
            during the 24-hour nonstop competition.

            <br />
            <br />
            <!--<email>duyasiany@gmail.com</email>-->
          </p>

        <hr />
        <h4>What's Next?</h4>
        <p>
          As of right now, Careless Whisper is functional but not perfect. I would like to contnue development
          on the project and turn it into a viable (and profitable) search engine. Help would
          be greatly apperciated!
        </p>


        <hr/>
      </div>

      <div id="footer">
        <h2>Contact me by email lukertrujillo@outlook.com or phone (781) 854 - 6033</h2>
      </div>
  </body>
</html>
