<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style_main.css" />
    <link rel="stylesheet" type="text/css" href="style_project.css" />
    <title>Luke Trujillo</title>
  </head>
  <body>
    <div id="wrapper">

      <div id="sidebar">
        <h1>Robotics Enthusiast, Gamer, Programmer and Professional Geek </h1>
        <h2> <marquee>Contact me by email <span class="contact">lukertrujillo@outlook.com</span> or phone <span class="contact">(781) 854 - 6033 </span>!</marquee></h2>
      </div>

      <div id="content">
        <a href="index.html">
          <p>
            Home
          </p>
        </a>
        <h3><span class="active">Active</span> Interactive Navigation Aid for the Blind</h3>
        <hr/>
        <h4>Abstract</h4>
        <p>
          &emsp; &emsp;Moderate and severe visual impairments affect over two hundred and eighty million individuals worldwide. This isolated minority experiences an unemployment rate of sixty point six percent, seven times higher than the national average. Of the visually disabled ninety percent live in low income settings and thirty percent live below the poverty line. This economic isolation puts an unsurpassable glass ceiling on those with visual disabilities. One of the core reasons for this isolation is the inability for the visually disabled to navigate and commute safely --- whether through a office building or even in their own homes. For decades guide dogs have been regarded as the solution to this challenge however a single guide dog comes with a price tag of around forty thousand dollars. I.N.A.B which stands for Interactive Navigation Aid for the Blind has been a two year long project to take away the maintenance and excessive cost of a guide dog and replace it with a substitutable, affordable, and more effective robotic guide dog.
        </p>
        <hr class="projectline"/>
          <h4>Media</h4>
          <p>
            Please be patient as this part of the website is still under development.
          </p>
        <hr class="projectline"/>
        <h4>How You Can Help</h4>
        <p>
            &emsp; &emsp;I am currently looking for Professionals who have experience in Engineering and or Computer Science to help further develop this project.
            If you know of anyone who has a visual disability that you believe would benefit from this technology, if they consent, please send me their contact information.
            Finally, I am always open and inviviting of critques and feedback from everyone so please do not hestaite to email me or give me a call.
        </p>


        <hr/>
      </div>

      <div id="footer">
        <h2>Contact me by email lukertrujillo@outlook.com or phone (781) 854 - 6033</h2>
      </div>
  </body>
</html>
