<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style_main.css" />
      <title>Luke Trujillo</title>
  </head>
  <body>

    <div id="wrapper">

      <div id="sidebar">
        <h1>Robotics Enthusiast, Gamer, Programmer and Professional Geek </h1>
        <h2> <marquee>Contact me by email <span class="contact">lukertrujillo@outlook.com</span> or phone <span class="contact">(781) 854 - 6033 </span>!</marquee></h2>
      </div>

      <div id="content">
        <h3> Hello.</h3>
        <p>
          My name is Luke R. Trujillo and this is my website. I (quickly) created this site as a place for people to see some of the projects I have done over my years and to get my contact information if need be.
        </p>
        <hr/>
        <h3>About Me. (My projects are below this)</h3>
        <img class= "me" src="img/me.jpg" />
        <p>
          If you were to ask me in a perfect world what would I do for the rest of my life, I
          would say that I would like to own my tech company that creates assistive technology for the disabled
          ...but also makes video games, app, and a hundred other things too.
        </p>
        <p>
          I love technology. From building my own computer to building software for computers to
          replacing phone screens to soldering circuit boards,  I love it all.
        </p>
        <p>
          But above all else is my passion to help others. I believe that who we are isn't defined by how much
          we know or how much we make, it is defined by how many people we help. I want to apply my skills to help
          those less fortune than myself.

          I was born in 1999 in Boston, MA and since have remained close. I am experienced with around 12 programming languages (I have lost count) and
          have a deep undying passion for math and science. Above all else, I love to learn whether it is useless fun facts or something more
          complex. I am a tinkerer, a maker, but more importantly I am a student for life (and in high school).
        </p>
        <br />
        <hr />

        <div id="projects">
          <h3>My Projects.</h3>
          <p>
            All projects are entirely my work unless specified
            otherwise. Many of my projects are still being worked on so these
            project descriptions will be updated periodically.
          </p>
          <hr class ="projectline"/>
          <div id="project">
              <img class="thumbnail" src="img/inab2.jpg" />
              <h4>Interactive Navigation Aid for the Blind <span class="active">Active</span> </h4>

              <p>
                This project started in early 2015 seeks to provide a affordable
                alternative to traditional Guide Dogs. With great success in its
                first year of development, the momentum has continued these project
                into its second year of development with even more success.
              </p>
              <p>
                <small>Last Updated: January 18th 2017</small>
              </p>
              <a href="inab.html">
                <p>
                  Learn more...
                </p>
              </a>
          </div>
          <hr class ="projectline"/>
          <div id="project">
              <img class="thumbnail" src="img/cw.jpg" />
              <h4>Careless Whisper <span class="active">Active</span><span class="beta">Alpha</span> </h4>

              <p>
                It is a search engine named
                after George Michaels "Careless Whisper" that searches
                for the general opinion of a topic by filtering
                internet for words associated with the topic
                a performing a sentiment analysis.
              </p>
              <p>
                <small>Last Updated: January 18th 2017</small>
              </p>
              <a href="/CarelessWhisper/index.html">
                <p>
                  Learn more...
                </p>
              </a>
          </div>
          <hr class ="projectline"/>
          <div id="project">
              <img class="thumbnail" src="img/php.png" />
              <h4>Webscrapper PHP <span class="inactive">Inactive</span><span class="open_source">Open Source</span> </h4>

              <p>
              A useful tool for those who are trying to decifer HTML pages on <head>
              internet through a simple and well developed API.
              </p>
              <p>
                <small>Last Updated: January 18th 2017</small>
              </p>
              <a href="https://github.com/LukeTrujillo/WebScraperPHP">
                <p>
                  See it on Github...
                </p>
              </a>
          </div>
          <hr class ="projectline"/>
        </div>
      </div>

      <div id="footer">
        <audio autoplay="true" loop="true" id="musicbar" src="assests/africa.mp3"> </audio>
        <h2>Contact me by email lukertrujillo@outlook.com or cell phone (781)-854-6033</h2>
      </div>
  </body>
</html>
