#wrapper {
  margin-left: auto;
  margin-right: auto;

  width:80%;
}
#sidebar {
  background: linear-gradient(to bottom, gray 80%, #0099ff 20%);

  padding-top: 1%;

  width: 100%;
  height: 100%;
  text-align: center;
}
#content {

}
h1 {
  font-size:5vw;
  font-family: "Lucida Console", Monaco, monospace;
}
h2 {
  font-size: 2vw;
  font-family: "Lucida Console", Monaco, monospace;
}
h3 {
  font-size: 2.5vw;
  font-family: "Lucida Console", Monaco, monospace;
}
img.me {

  margin: 0 10px 10px 10px;

  float: left;
  width: 20%;
  height: auto;
}
img.thumbnail {
  margin: 0 10px 10px 10px;

  float: left;
  width: 30%;
  height: auto;
}
p {
  font-size: 2vw;
}
hr {
  height: 0.8vw;
  background-color:black;
  clear:both;
}
hr.projectline {
  height: 0.0005vw
  background-color: grey;
  opacity: 0.1;

  clear:both;
}
h4 {
  font-size: 2vw;
  font-family: "Lucida Console", Monaco, monospace;
}
span.active {
  width: auto;
  height: auto;

  background-color: green;
  color: white;

  border-radius: 5px;
  font-size: 1.5vw;
}
span.inactive {
  width: auto;
  height: auto;

  background-color: gray;
  color: white;

  border-radius: 5px;
  font-size: 1.5vw;

}
span.open_source {
  width: auto;
  height: auto;

  background-color: blue;
  color: white;

  border-radius: 5px;
  font-size: 1.5vw;

}
span.beta {
  width: auto;
  height: auto;

  background-color: orange;
  color:white;

  border-radius: 5px;
  font-size: 1.5vw;
}
span.contact {
  font-size: 2vw;
  color:white;
}
#musicbar {
  display:none;
}
#footer {
  text-align:center;
}
