 <!-- FlatFy Theme - Andrea Galanti /-->
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Careless Whisper">
    <meta name="author" content="">

    <title>Careless Whisper</title>

    <!-- Bootstrap core CSS -->
    <link href="interface/search_page/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Google Web Font -->
    <link href="interface/search_page/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>

    <!-- Custom CSS-->
    <link href="interface/search_page/css/general.css" rel="stylesheet">

	 <!-- Owl-Carousel -->
    <link href="interface/search_page/css/custom.css" rel="stylesheet">
	<link href="interface/search_page/css/owl.carousel.css" rel="stylesheet">
    <link href="interface/search_page/css/owl.theme.css" rel="stylesheet">
	<link href="interface/search_page/css/style.css" rel="stylesheet">
	<link href="interface/search_page/css/animate.css" rel="stylesheet">

	<!-- Magnific Popup core CSS file -->
	<link rel="stylesheet" href="interface/search_page/css/magnific-popup.css">

	<script src="interface/search_page/js/modernizr-2.8.3.min.js"></script>  <!-- Modernizr /-->
	<!--[if IE 9]>
		<script src="js/PIE_IE9.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="js/PIE_IE678.js"></script>
	<![endif]-->

	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->

</head>

<body id="home">

	<!-- Preloader -->
	<div id="preloader">
		<div id="status"></div>
	</div>

	<!-- FullScreen -->
    <div class="intro-header">
		<div class="col-xs-12 text-center abcen1">
			<h1 class="h1_home wow fadeIn" data-wow-delay="0.4s">Careless Whisper</h1>
			<h3 class="h3_home wow fadeIn" data-wow-delay="0.6s">We'll do the Dirty Work for You</h3>
			<form action="dataDisplay.php" method="Post">
				<input name="query" type="text" value placeholder="George Michael" class="form-control">
				<br/>
				<input value = "Search!" type="submit" class="form-control">
			</form>
		</div>

    </div>


    <!-- JavaScript -->
    <script src="interface/search_page/js/jquery-1.10.2.js"></script>
    <script src="interface/search_page/js/bootstrap.js"></script>
	<script src="interface/search_page/js/owl.carousel.js"></script>
	<script src="interface/search_page/js/script.js"></script>
	<!-- StikyMenu -->
	<script src="interface/search_page/js/stickUp.min.js"></script>
	<script type="text/javascript">
	  jQuery(function($) {
		$(document).ready( function() {
		  $('.navbar-default').stickUp();

		});
	  });

	</script>
	<!-- Smoothscroll -->
	<script type="text/javascript" src="interface/search_page/js/jquery.corner.js"></script>
	<script src="interface/search_page/js/wow.min.js"></script>
	<script>
	 new WOW().init();
	</script>
	<script src="interface/search_page/js/classie.js"></script>
	<script src="interface/search_page/js/uiMorphingButton_inflow.js"></script>
	<!-- Magnific Popup core JS file -->
	<script src="interface/search_page/js/jquery.magnific-popup.js"></script>
	<script src="interface/search_page/js/jquery.magnific-popup.js"></script>
</body>

</html>
